<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="war" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8Pi-0Q-cYv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IIq-zV-aRA">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-2t-aJW">
                                        <rect key="frame" x="110.5" y="0.0" width="122" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Kh-2t-aJW" secondAttribute="height" multiplier="122:67" id="xVD-w5-R5E"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-d8-FxC" userLabel="CardStackView">
                                        <rect key="frame" x="31.5" y="97" width="280" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-ME-H0n" userLabel="leftImage">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ks8-ME-H0n" secondAttribute="height" multiplier="120:170" id="FnM-cl-gXi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="YAL-s0-7CD" userLabel="RightImage">
                                                <rect key="frame" x="160" y="0.0" width="120" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YAL-s0-7CD" secondAttribute="height" multiplier="120:170" id="8Ts-uN-zer"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-Fn-ear">
                                        <rect key="frame" x="130.5" y="297" width="82" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="DealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGf-pM-GoH"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="T6Q-3H-TTS" userLabel="ScoreLabelStackView">
                                        <rect key="frame" x="66" y="358" width="211" height="289"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z0C-j4-pbG">
                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hD-fX-p3c">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-by-BtK">
                                                        <rect key="frame" x="15.5" y="24" width="25" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cl9-Ym-V0Q">
                                                <rect key="frame" x="155.5" y="0.0" width="55.5" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-9t-3bS">
                                                        <rect key="frame" x="7.5" y="0.0" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPV-WB-Klt" userLabel="Right Score VIew">
                                                        <rect key="frame" x="15.5" y="24" width="25" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IIq-zV-aRA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1ty-Ms-SuZ"/>
                            <constraint firstItem="8Pi-0Q-cYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AYM-Ji-Aad"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IIq-zV-aRA" secondAttribute="bottom" id="Cdi-2V-C6x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IIq-zV-aRA" secondAttribute="bottom" id="Fq9-pS-odw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IIq-zV-aRA" secondAttribute="trailing" id="HBR-rN-e3W"/>
                            <constraint firstItem="IIq-zV-aRA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IeP-bW-Hwr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IIq-zV-aRA" secondAttribute="trailing" id="Mu4-2r-8sf"/>
                            <constraint firstItem="8Pi-0Q-cYv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PCd-Nl-K2H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IIq-zV-aRA" secondAttribute="bottom" id="REc-aD-sCh"/>
                            <constraint firstItem="IIq-zV-aRA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WG1-cZ-pU5"/>
                            <constraint firstAttribute="bottom" secondItem="8Pi-0Q-cYv" secondAttribute="bottom" id="WlU-Rf-Q0U"/>
                            <constraint firstItem="IIq-zV-aRA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xvs-eL-XpV"/>
                            <constraint firstItem="IIq-zV-aRA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gfg-oL-ecE"/>
                            <constraint firstItem="IIq-zV-aRA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jes-VF-oa2"/>
                            <constraint firstAttribute="trailing" secondItem="8Pi-0Q-cYv" secondAttribute="trailing" id="lFz-GJ-JdZ"/>
                            <constraint firstItem="IIq-zV-aRA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p1o-Ia-KUA"/>
                            <constraint firstItem="IIq-zV-aRA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uQc-9x-JLX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IIq-zV-aRA" secondAttribute="bottom" id="xyu-XB-u2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="ks8-ME-H0n" id="9gP-Zl-5Ye"/>
                        <outlet property="leftScoreLabel" destination="cj9-by-BtK" id="IRz-3E-SIH"/>
                        <outlet property="rightImageView" destination="YAL-s0-7CD" id="Uom-kT-bTD"/>
                        <outlet property="rightScoreLabel" destination="VPV-WB-Klt" id="b2y-aJ-OAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="621"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
